{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=..\\DockerLoadBalancing.Infrastructure\\SQLite\\People.db"
  },
  "AllowedHosts": "*"
}
